<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href=".">
    <title>Bootleg Naughty Dog</title>

    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        #timer {}

        #instructions {
            width: 100%;
            height: 100%;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px; color:white ">
                Click to play
            </p>
            <p>
                Move: WASD<br />
                Jump: SPACE<br />
                Look: MOUSE
            </p>
        </div>
    </div>
    <div id="timer">

    </div>

    <div id='gameCanvas'></div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src='./js/libs/three.js'></script>
    <script src="game.js" , type="module"></script>
    <!-- <scrip src="./js/libs/PointerLockControls.js" , type="module"></scrip> -->
</body>

</html>